# batch-file-processor

./: .gitignore  pom.xml
scripts/: fileupload.ps1  fileupload.sh  tomcat installation.md
src/main/java/com/varejosimples/app/: App.java  FileProcessor.java  S3FileManager.java
src/test/java/com/varejosimples/app/: AppTest.java
